{
    "UserConfig": {
        "Namespaces": [
            {
                "Name": "sbemulatorns",
                "Topics": [
                    {
                        "Name": "movie.management.topic",
                        "Properties": {
                            "DefaultMessageTimeToLive": "PT1H",
                            "DuplicateDetectionHistoryTimeWindow": "PT20S",
                            "RequiresDuplicateDetection": false
                        },
                        "Subscriptions": [
                            {
                                "Name": "movie.management.schedule.subscription",
                                "Properties": {
                                    "DeadLetteringOnMessageExpiration": false,
                                    "DefaultMessageTimeToLive": "PT1H",
                                    "LockDuration": "PT1M",
                                    "MaxDeliveryCount": 3,
                                    "ForwardDeadLetteredMessagesTo": "",
                                    "ForwardTo": "",
                                    "RequiresSession": false
                                },
                                "Rules": []
                            }
                        ]
                    }
                ]
            }
        ],
        "Logging": {
            "Type": "File"
        }
    }
}