{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "management": {
        "ClusterId": "management",
        "Match": {
          "Path": "/api/management/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/management"
          }
        ]
      },
      "reservation": {
        "ClusterId": "reservation",
        "Match": {
          "Path": "/api/reservation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/reservation"
          }
        ]
      }
    },
    "Clusters": {
      "management": {
        "Destinations": {
          "management": {
            "Address": "http://management"
          }
        }
      },
      "reservation": {
        "Destinations": {
          "reservation": {
            "Address": "http://reservation"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
